<!DOCTYPE html>
<html>
<head>
    <title>LIKELO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!--<meta http-equiv="Content-Security-Policy"-->
    <!--content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

    <!--<link href="https://fonts.googleapis.com/css?family=Dosis:300|Lato:300|Open+Sans+Condensed:700" rel="stylesheet">-->

    <link href="data/ride/glob/pack/css1/do.css" rel="stylesheet">

    <link href="data/ride/glob/pack/icon/do.css" rel="stylesheet">

    <style>
        html {
            background-color: #eeeeee;
        }

        body {
            font-family: 'Lato', sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow: hidden;
            width: 100%;
        }

        .font-1 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .size-1 {
            font-size: 1rem;
        }

        .size-2 {
            font-size: 2rem;
        }

        .gaps-1 {
            padding: 0 1rem 0 1rem;
        }

        .line {
            border: 1px solid #00caf2;
        }

        .fa {
            line-height: inherit;
        }
    </style>
</head>
<body>

<nav class="columns is-paddingless is-marginless">
    <div class="column is-paddingless is-marginless">
        <div class="box font-1 size-2 is-paddingless" style="margin: 0 0 1.5rem 0;">
            <a class="gaps-1">
                <span style="color: #2a5b6b;">LIKE</span><span style="color: #77c9e5;">LO</span>
            </a>
            <a class="gaps-1 is-pulled-right">
                <span><i class="fa fa-bars"></i></span>
            </a>
        </div>
    </div>
</nav>

<script>
	//		window.$gets = {
	//			acts: {},
	//			__js: function (data, done) {
	//				var self = this,
	//					curr = 0,
	//					next = (function () {
	//						switch (curr in data) {
	//							case true:
	//								var path = data[curr],
	//									node_0 = document.getElementsByTagName('script'),
	//									node_1 = document.createElement('script'),
	//									node_2 = node_0[node_0.length - 1];
	//
	//								node_1.src = path;
	//
	//								node_1.onload = function () {
	//									self.acts[path] = true;
	//
	//									curr = curr + 1;
	//
	//									next();
	//								};
	//
	//								node_2.parentNode.insertBefore(node_1, node_2);
	//								break;
	//							case false:
	//								switch (typeof done) {
	//									case 'function':
	//										done();
	//										break;
	//								}
	//								break;
	//						}
	//					});
	//
	//				next();
	//
	//				return self;
	//			}
	//		};
	//
	//		$gets.__js([
	//			'http://134.19.176.43:1900/target/target-script-min.js#anonymous',
	//
	//			'cordova.js',
	//
	//			'core/apis/base/main/do.js',
	//			'core/apis/base/path/do.js',
	//			'core/apis/base/reqs/do.js',
	//			'core/apis/base/sass/do.js',
	//			'core/apis/base/save/do.js',
	//
	//			'core/apis/pack/face/main/do.js',
	//			'core/apis/pack/face/make/do.js',
	//			'core/apis/pack/face/sign/do.js',
	//
	//			'core/apis/pack/apps/bars/do.js',
	//			'core/apis/pack/apps/brow/do.js',
	//			'core/apis/pack/apps/devs/do.js',
	//			'core/apis/pack/apps/glob/do.js',
	//			'core/apis/pack/apps/nets/do.js',
	//			'core/apis/pack/apps/tell/do.js',
	//
	//			'core/apis/runs/main/do.js'
	//		], function () {
	//
	//		});
</script>
</body>
</html>